/* Основные стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #ffffff;
    --secondary-color: #000000;
    --accent-color: #e63946;
    --text-color: #333333;
    --light-gray: #f5f5f5;
    --transition: all 0.3s ease;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    line-height: 1.6;
    overflow-x: hidden;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Хедер */
.main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 0;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    backdrop-filter: blur(5px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.main-nav {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 0 20px;
}

.nav-link {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    padding: 5px 0;
    transition: var(--transition);
    opacity: 0.8;
}

.nav-link:hover {
    opacity: 1;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent-color);
    transition: var(--transition);
}

.nav-link:hover::after {
    width: 100%;
}

.nav-link.active {
    opacity: 1;
}

.nav-link.active::after {
    width: 100%;
}

/* Основной контент */
#content {
    flex: 1;
    width: 100%;
    margin-top: 80px;
}

/* Главная страница */
.home-page {
    position: relative;
    height: calc(100vh - 80px);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary-color);
    overflow: hidden;
}

.hero-image {
    width: 100%;
    max-width: 1200px;
    height: auto;
    max-height: 80vh;
    object-fit: contain;
    z-index: 1;
}

.welcome-content {
    position: absolute;
    bottom: 100px;
    text-align: center;
    z-index: 2;
    width: 100%;
}

.welcome-text {
    font-family: 'Playfair Display', serif;
    font-size: clamp(2rem, 5vw, 4rem);
    margin-bottom: 30px;
    color: var(--primary-color);
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.gallery-btn {
    margin-top: 20px;
    padding: 15px 30px;
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: 30px;
    cursor: pointer;
    transition: var(--transition);
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.gallery-btn:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.2);
}

/* Футер */
.main-footer {
    background-color: #111;
    padding: 30px 0;
    color: var(--primary-color);
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 10px 0;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-links a {
    color: var(--primary-color);
    font-size: 24px;
    transition: var(--transition);
}

.social-links a:hover {
    color: var(--accent-color);
    transform: translateY(-3px);
}

/* Стили для страницы "Обо мне" */
.about-page {
    padding: 40px 20px;
}

.about-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.about-text {
    flex: 1;
    min-width: 300px;
}

.about-text h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.about-text p {
    margin-bottom: 15px;
    font-size: 1.1rem;
    line-height: 1.8;
}

.about-images {
    flex: 1;
    min-width: 300px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.about-images img {
    width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.about-images img:hover {
    transform: scale(1.03);
}

/* Стили для страницы "Цены" */
.prices-page {
    padding: 40px 20px;
}

.price-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

.price-item {
    width: 350px;
    background: #111;
    padding: 25px;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.price-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.price-item h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    margin: 15px 0;
    color: var(--accent-color);
}

.price-item p {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 15px;
}

.price-item ul {
    margin-top: 15px;
    padding-left: 20px;
    list-style-type: none;
}

.price-item li {
    margin-bottom: 8px;
    position: relative;
    padding-left: 20px;
}

.price-item li::before {
    content: '•';
    color: var(--accent-color);
    position: absolute;
    left: 0;
}

.price-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 15px;
}

/* Стили для галереи */
.gallery-page {
    padding: 40px 20px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.gallery-category {
    position: relative;
    overflow: hidden;
    height: 400px;
    border-radius: 8px;
    cursor: pointer;
}

.gallery-category img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.gallery-category:hover img {
    transform: scale(1.05);
}

.category-title {
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-size: 1.5rem;
    font-weight: 600;
    background: rgba(0, 0, 0, 0.7);
    padding: 8px 15px;
    border-radius: 5px;
}

/* Модальное окно */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.95);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    width: 90%;
    max-width: 1200px;
    max-height: 90vh;
    background: #111;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    transform: scale(0.9);
    transition: transform 0.3s ease;
    position: relative;
}

.modal.active .modal-content {
    transform: scale(1);
}

.modal-header {
    padding: 20px;
    background: #000;
    position: sticky;
    top: 0;
    z-index: 5;
}

.modal-title {
    margin: 0;
    font-size: 1.8rem;
    text-align: center;
    font-family: 'Playfair Display', serif;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
    transition: var(--transition);
}

.close-modal:hover {
    background: rgba(255, 255, 255, 0.3);
}

.close-modal::before,
.close-modal::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 2px;
    background: white;
}

.close-modal::before {
    transform: rotate(45deg);
}

.close-modal::after {
    transform: rotate(-45deg);
}

.modal-images-container {
    padding: 20px;
    overflow-y: auto;
    max-height: calc(90vh - 80px);
}

.modal-images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    padding: 10px;
}

.modal-images img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 4px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.modal-images img:hover {
    transform: scale(1.03);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Лоадер и ошибка */
.loader {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    color: #fff;
}

.error-page {
    text-align: center;
    padding: 100px 20px;
}

.error-page h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--accent-color);
}

.error-page button {
    margin-top: 20px;
    padding: 12px 25px;
    background: var(--accent-color);
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
}

.error-page button:hover {
    background: #c1121f;
    transform: translateY(-3px);
}

/* Анимации */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.page {
    animation: fadeIn 0.5s ease-in-out;
}

/* Адаптивность */
@media (max-width: 768px) {
    .main-nav {
        gap: 15px;
    }
    
    .nav-link {
        font-size: 14px;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 15px;
    }
    
    .footer-section {
        min-width: 100%;
    }
    
    .about-container, .price-list {
        flex-direction: column;
    }
    
    .price-item {
        width: 100%;
    }
    
    .hero-image {
        max-height: 60vh;
    }
    
    .welcome-content {
        bottom: 60px;
    }
}





