<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фотограф | Главная</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Playfair+Display:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Хедер -->
    <header class="main-header">
        <nav class="main-nav">
            <a href="#" class="nav-link" data-page="home">Главная</a>
            <a href="#" class="nav-link" data-page="about">Обо мне</a>
            <a href="#" class="nav-link" data-page="prices">Цены</a>
            <a href="#" class="nav-link" data-page="gallery">Альбом</a>
        </nav>
    </header>

    <!-- Основное содержимое -->
    <main id="content">
        <!-- Контент будет загружаться динамически через JS -->
    </main>

    <!-- Футер -->
    <footer class="main-footer">
        <div class="footer-content">
            <div class="footer-section">
                <p>+7(913)-307-64-45</p>
            </div>
            <div class="footer-section">
                <p>GASAN ALEXANDR</p>
            </div>
            <div class="footer-section social-links">
                <a href="https://t.me/alexandor_sw77" target="_blank"><i class="fab fa-telegram"></i></a>
                <a href="https://vk.com/alexandor_gasan" target="_blank"><i class="fab fa-vk"></i></a>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>